# markzhang

./: pom.xml
dubbodemo-api/: pom.xml
dubbodemo-api/src/main/java/com/springboot/model/: SysUser.java
dubbodemo-api/src/main/java/com/springboot/service/: ISysUserSV.java
dubbodemo-consumer/: pom.xml
dubbodemo-consumer/src/main/java/com/springboot/dubboconsumer/: DubboConsumerApplication.java
dubbodemo-consumer/src/main/java/com/springboot/dubboconsumer/controller/: SysUserController.java
dubbodemo-consumer/src/main/resources/: application.properties
dubbodemo-consumer/src/test/java/com/springboot/dubboconsumer/: DubboConsumerApplicationTests.java
dubbodemo-provider/: pom.xml
dubbodemo-provider/src/main/java/com/springboot/dubbodemo/: DubbodemoProviderApplication.java
dubbodemo-provider/src/main/java/com/springboot/dubbodemo/mapper/: SysUserMapper.java  SysUserMapper.xml
dubbodemo-provider/src/main/java/com/springboot/dubbodemo/service/impl/: SysUserImpl.java
dubbodemo-provider/src/main/resources/: application.properties
dubbodemo-provider/src/test/java/com/springboot/dubbodemo/: DubbodemoProviderApplicationTests.java
