#内嵌tomcat服务端口
server.port=8088
#dubbo配置
spring.dubbo.application.name=dubbodemo-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/summer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:com/springboot/dubbodemo/mapper/*.xml